{
  "name": "gasless-blog-dapp-contracts",
  "version": "1.0.0",
  "description": "ガスレスブログDAppのスマートコントラクト",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test",
    "verify": "hardhat verify",
    "size": "hardhat size-contracts",
    "slither": "slither .",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm run test",
    "typechain": "hardhat compile",
    "clean": "hardhat clean",
    "aa:init": "npx tsx scripts/initSmartAccount.ts",
    "aa:balance": "npx tsx scripts/checkBalance.ts",
    "aa:send": "npx tsx scripts/sendUserOp.ts",
    "hardhat:sendUserOp": "npx hardhat sendUserOp --network sepolia",
    "hardhat:sendUserOp:dryrun": "npx hardhat sendUserOp --network sepolia --dryrun"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "smart-contracts",
    "solidity",
    "gasless",
    "blog",
    "dapp"
  ],
  "dependencies": {
    "@aa-sdk/core": "^4.52.0",
    "@account-kit/infra": "^4.52.0",
    "@account-kit/smart-contracts": "^4.52.0",
    "@alchemy/aa-accounts": "^3.19.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^24.0.13",
    "chai": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^1.0.4",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
